<?php

declare(strict_types=1);

namespace {{ namespace }};

use {{ namespacedModel }};
use {{ rootNamespace }}Http\Controllers\Controller;
use Illuminate\Http\JsonResponse;
use Illuminate\Http\Request;

class {{ class }} extends Controller
{
    public function index(): JsonResponse
    {
        //
    }

    public function store(Request $request): JsonResponse
    {
        //
    }

    public function show({{ model }} ${{ modelVariable }}): JsonResponse
    {
        //
    }

    public function update(Request $request, {{ model }} ${{ modelVariable }}): JsonResponse
    {
        //
    }

    public function destroy({{ model }} ${{ modelVariable }}): JsonResponse
    {
        //
    }
}
